topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = vendor/plugins
logfile = stdout
loglevel = debug

# Plugins
securityprovider = psk
plugin.psk = 123456789

connector = stomp
plugin.stomp.host= ironfist.megam.co.in
plugin.stomp.port= 6163
plugin.stomp.user= mcollective
plugin.stomp.password= hot#1rod

# Facts
factsource = yaml
plugin.yaml = config/mcollective_facts.yaml

